# config
APP_NAME=core-auth-server
APP_PORT=8080
APP_GRPC_PORT=9000
APP_ENV_STAGE=LOCAL

LOG_LEVEL=DEBUG
LOG_MASK_SENSITIVE_DATA=true

ADAPTOR_FIREBASE_AUTH_API_SIGNUP_PATH=/v1/signup
ADAPTOR_FIREBASE_AUTH_API_VERIFY_TOKEN_PATH=/v1/verify-token
ADAPTOR_FIREBASE_AUTH_API_DELETE_USER_PATH=/v1/user
ADAPTOR_FIREBASE_AUTH_API_MAX_CONNS=10
ADAPTOR_FIREBASE_AUTH_API_TIMEOUT=10s
ADAPTOR_FIREBASE_AUTH_API_INSECURE_SKIP_VERIFY=true

# secret
ADAPTOR_FIREBASE_AUTH_API_BASE_URL=http://host.docker.internal:1324
